<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/txt1"
                android:text="Marque"
                android:textSize="16dp"
                android:textColor="@color/textcherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textColor="#000"
                android:id="@+id/marque"
                android:layout_below="@id/txt1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:textColor="@color/textcherche"
                android:id="@+id/txt2"
                android:layout_marginBottom="20dp"
                android:text="Modéle"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/marque"/>
            <Spinner
                android:id="@+id/modéle"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/txt2"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_marginBottom="20dp"
                android:text="Version"
                android:textColor="@color/textcherche"
                android:textSize="16dp"
                android:layout_below="@id/modéle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textColor="#000"
                android:id="@+id/version"
                android:layout_below="@id/txt3"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:textColor="@color/textcherche"
                android:layout_marginBottom="20dp"
                android:id="@+id/txt4"
                android:layout_below="@id/version"
                android:text="Année"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textColor="#000"
                android:id="@+id/année"
                android:layout_below="@id/txt4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp" />
            <Button
                android:text="Rechrche"
                android:id="@+id/btnrecherche"
                android:layout_below="@id/année"
                android:background="@drawable/buttonhover"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>