<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="270dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/editetext">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/img"
            android:src="@drawable/car"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtmarque"
                android:text="NOM marque"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtmodele"
                android:text="NOM modele"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtvirsion"
                android:text="virsion modele"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtprix"
                android:text="prix"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtanne"
            android:text="année"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtcarburater"
            android:text="carburator"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>